<!DOCTYPE html>
<html>
	<head>
		<title>Dados</title>
		<link rel="stylesheet" type="text/css" href="../css/dados.css">
		<link rel="stylesheet" type="text/css" href="../css/basic.css">
		<script type = "text/javascript" src = "../code/dados.js" defer = "true" ></script>
	</head>

	<body>
		<main>
			<img id ="logo" src ="../resources/images/oficial_logo.png" width="150" height="150">
			<input id="inputBox" type="text" placeholder="Enter your name">
			<button id="start"><img src="../resources/buttons/jogar_button.png" height="80"></button>
		</main>
		<nav>

			<button id="backButton"><img src="../resources/buttons/voltar_button.png" height="100"></button>
		</nav>
		
	</body>
</html>